{
  "name": "ormayundo",
  "description": "Persistent long-term memory for agents via a self-hosted knowledge graph. Adds `remember` and `recall` tools.",
  "version": "0.1.1",
  "author": { "name": "anto-pv" }
}
